# WebApplication_1

./: pom.xml
src/main/java/org/example/config/: HibernateConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: Mycontroller.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: user-form.html  user-list.html
src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp
